dcol_mode="dark"
dcol_pry1="0B0E14"
dcol_pry1_rgba="rgba(11,14,20,\1)"
dcol_txt1="BFBDB6"
dcol_txt1_rgba="rgba(191,189,182,\1)"
dcol_1xa1="131721"
dcol_1xa1_rgba="rgba(19,23,33,\1)"
dcol_1xa2="11151C"
dcol_1xa2_rgba="rgba(17,21,28,\1)"
dcol_1xa3="0F131A"
dcol_1xa3_rgba="rgba(15,19,26,\1)"
dcol_1xa4="0D1017"
dcol_1xa4_rgba="rgba(13,16,23,\1)"
dcol_1xa5="0B0E14"
dcol_1xa5_rgba="rgba(11,14,20,\1)"
dcol_1xa6="565B66"
dcol_1xa6_rgba="rgba(86,91,102,\1)"
dcol_1xa7="71B8FF"
dcol_1xa7_rgba="rgba(113,184,255,\1)"
dcol_1xa8="E6B450"
dcol_1xa8_rgba="rgba(230,180,80,\1)"
dcol_1xa9="BFBDB6"
dcol_1xa9_rgba="rgba(191,189,182,\1)"
dcol_pry2="0D1017"
dcol_pry2_rgba="rgba(13,16,23,\1)"
dcol_txt2="BFBDB6"
dcol_txt2_rgba="rgba(191,189,182,\1)"
dcol_2xa1="131721"
dcol_2xa1_rgba="rgba(19,23,33,\1)"
dcol_2xa2="11151C"
dcol_2xa2_rgba="rgba(17,21,28,\1)"
dcol_2xa3="0F131A"
dcol_2xa3_rgba="rgba(15,19,26,\1)"
dcol_2xa4="0D1017"
dcol_2xa4_rgba="rgba(13,16,23,\1)"
dcol_2xa5="0B0E14"
dcol_2xa5_rgba="rgba(11,14,20,\1)"
dcol_2xa6="565B66"
dcol_2xa6_rgba="rgba(86,91,102,\1)"
dcol_2xa7="71B8FF"
dcol_2xa7_rgba="rgba(113,184,255,\1)"
dcol_2xa8="E6B450"
dcol_2xa8_rgba="rgba(230,180,80,\1)"
dcol_2xa9="BFBDB6"
dcol_2xa9_rgba="rgba(191,189,182,\1)"
dcol_pry3="0F131A"
dcol_pry3_rgba="rgba(15,19,26,\1)"
dcol_txt3="BFBDB6"
dcol_txt3_rgba="rgba(191,189,182,\1)"
dcol_3xa1="131721"
dcol_3xa1_rgba="rgba(19,23,33,\1)"
dcol_3xa2="11151C"
dcol_3xa2_rgba="rgba(17,21,28,\1)"
dcol_3xa3="0F131A"
dcol_3xa3_rgba="rgba(15,19,26,\1)"
dcol_3xa4="0D1017"
dcol_3xa4_rgba="rgba(13,16,23,\1)"
dcol_3xa5="0B0E14"
dcol_3xa5_rgba="rgba(11,14,20,\1)"
dcol_3xa6="565B66"
dcol_3xa6_rgba="rgba(86,91,102,\1)"
dcol_3xa7="71B8FF"
dcol_3xa7_rgba="rgba(113,184,255,\1)"
dcol_3xa8="E6B450"
dcol_3xa8_rgba="rgba(230,180,80,\1)"
dcol_3xa9="BFBDB6"
dcol_3xa9_rgba="rgba(191,189,182,\1)"
dcol_pry4="E6B450"
dcol_pry4_rgba="rgba(230,180,80,\1)"
dcol_txt4="0D0E10"
dcol_txt4_rgba="rgba(13,14,16,\1)"
dcol_4xa1="131721"
dcol_4xa1_rgba="rgba(19,23,33,\1)"
dcol_4xa2="11151C"
dcol_4xa2_rgba="rgba(17,21,28,\1)"
dcol_4xa3="0F131A"
dcol_4xa3_rgba="rgba(15,19,26,\1)"
dcol_4xa4="0D1017"
dcol_4xa4_rgba="rgba(13,16,23,\1)"
dcol_4xa5="0B0E14"
dcol_4xa5_rgba="rgba(11,14,20,\1)"
dcol_4xa6="565B66"
dcol_4xa6_rgba="rgba(86,91,102,\1)"
dcol_4xa7="71B8FF"
dcol_4xa7_rgba="rgba(113,184,255,\1)"
dcol_4xa8="E6B450"
dcol_4xa8_rgba="rgba(230,180,80,\1)"
dcol_4xa9="BFBDB6"
dcol_4xa9_rgba="rgba(191,189,182,\1)"
