$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  // Anthony Smith Dev

$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-circle-dracula
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(#e6b450) rgb(#e6b673) 45deg
    col.inactive_border = rgb(#565b66) rgb(#131721) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgb(#e6b450) rgb(#e6b673) 45deg
    col.border_inactive = rgb(#565b66) rgb(#131721) 45deg
    col.border_locked_active = rgb(#e6b450) rgb(#e6b673) 45deg
    col.border_locked_inactive = rgb(#565b66) rgb(#131721) 45deg

    groupbar {
        height = 20
        indicator_gap = 0
        indicator_height = 0
        gaps_in = 2
        gaps_out = 2
        col.active = rgb(e6b450) rgb(e6b450) 45deg
        col.inactive = rgba(11151cbf) rgba(11151cbf) 45deg
        col.locked_active = rgb(e6b450) rgb(e6b450) 45deg
        col.locked_inactive = rgba(11151cbf) rgba(11151cbf) 45deg
    }
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
