dcol_mode="dark"
dcol_pry1="#0A0E14"
dcol_pry1_rgba="rgba(10,14,20,1)"
dcol_txt1="#FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,1)"
dcol_1xa1="#293952"
dcol_1xa1_rgba="rgba(41,57,82,1)"
dcol_1xa2="#3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,1)"
dcol_1xa3="#4B5F7D"
dcol_1xa3_rgba="rgba(75,95,125,1)"
dcol_1xa4="#576D8F"
dcol_1xa4_rgba="rgba(87,109,143,1)"
dcol_1xa5="#657EA3"
dcol_1xa5_rgba="rgba(101,126,163,1)"
dcol_1xa6="#7A97C2"
dcol_1xa6_rgba="rgba(122,151,194,1)"
dcol_1xa7="#9AB8E6"
dcol_1xa7_rgba="rgba(154,184,230,1)"
dcol_1xa8="#AAC6F0"
dcol_1xa8_rgba="rgba(170,198,240,1)"
dcol_1xa9="#CCE0FF"
dcol_1xa9_rgba="rgba(204,224,255,1)"
dcol_pry2="#523F26"
dcol_pry2_rgba="rgba(82,63,38,1)"
dcol_txt2="#FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,1)"
dcol_2xa1="#524029"
dcol_2xa1_rgba="rgba(82,64,41,1)"
dcol_2xa2="#6B563A"
dcol_2xa2_rgba="rgba(107,86,58,1)"
dcol_2xa3="#7D674B"
dcol_2xa3_rgba="rgba(125,103,75,1)"
dcol_2xa4="#8F7757"
dcol_2xa4_rgba="rgba(143,119,87,1)"
dcol_2xa5="#A38865"
dcol_2xa5_rgba="rgba(163,136,101,1)"
dcol_2xa6="#C2A37A"
dcol_2xa6_rgba="rgba(194,163,122,1)"
dcol_2xa7="#E6C59A"
dcol_2xa7_rgba="rgba(230,197,154,1)"
dcol_2xa8="#F0D2AA"
dcol_2xa8_rgba="rgba(240,210,170,1)"
dcol_2xa9="#FFE9CC"
dcol_2xa9_rgba="rgba(255,233,204,1)"
dcol_pry3="#A7783B"
dcol_pry3_rgba="rgba(167,120,59,1)"
dcol_txt3="#FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,1)"
dcol_3xa1="#524029"
dcol_3xa1_rgba="rgba(82,64,41,1)"
dcol_3xa2="#6B563A"
dcol_3xa2_rgba="rgba(107,86,58,1)"
dcol_3xa3="#7D674B"
dcol_3xa3_rgba="rgba(125,103,75,1)"
dcol_3xa4="#8F7757"
dcol_3xa4_rgba="rgba(143,119,87,1)"
dcol_3xa5="#A38865"
dcol_3xa5_rgba="rgba(163,136,101,1)"
dcol_3xa6="#C2A37A"
dcol_3xa6_rgba="rgba(194,163,122,1)"
dcol_3xa7="#E6C59A"
dcol_3xa7_rgba="rgba(230,197,154,1)"
dcol_3xa8="#F0D1AA"
dcol_3xa8_rgba="rgba(240,209,170,1)"
dcol_3xa9="#FFE9CC"
dcol_3xa9_rgba="rgba(255,233,204,1)"
dcol_pry4="#F8AF4F"
dcol_pry4_rgba="rgba(248,175,79,1)"
dcol_txt4="#0D0E10"
dcol_txt4_rgba="rgba(13,14,16,1)"
dcol_4xa1="#524029"
dcol_4xa1_rgba="rgba(82,64,41,1)"
dcol_4xa2="#6B563A"
dcol_4xa2_rgba="rgba(107,86,58,1)"
dcol_4xa3="#7D674B"
dcol_4xa3_rgba="rgba(125,103,75,1)"
dcol_4xa4="#8F7757"
dcol_4xa4_rgba="rgba(143,119,87,1)"
dcol_4xa5="#A38865"
dcol_4xa5_rgba="rgba(163,136,101,1)"
dcol_4xa6="#C2A37A"
dcol_4xa6_rgba="rgba(194,163,122,1)"
dcol_4xa7="#E6C59A"
dcol_4xa7_rgba="rgba(230,197,154,1)"
dcol_4xa8="#F0D2AA"
dcol_4xa8_rgba="rgba(240,210,170,1)"
dcol_4xa9="#FFE9CC"
dcol_4xa9_rgba="rgba(255,233,204,1)"
